# xmr-editor

./: .gitignore  README.md  build.gradle
editor/: build.gradle
editor/src/xmr/editor/: Main.scala
gradle/wrapper/: gradle-wrapper.properties
